# blazor-store-manager

./: .gitignore  OnlineStoresManager.sln
OnlineStoresManager.Api/: OnlineStoresManager.API.csproj  Program.cs  appsettings.json  users.json
OnlineStoresManager.Api/Controllers/: GoodsController.cs  IdentityController.cs  ImageController.cs  ScenariosController.cs
OnlineStoresManager.Api/Core/: ServiceCollectionExtensions.cs
OnlineStoresManager.Api/Core/Common/: FileExporter.cs
OnlineStoresManager.Api/Core/Goods/: GoodExtenstion.cs  GoodManager.cs  GoodStore.cs  IGoodManager.cs
OnlineStoresManager.Api/Core/Identity/: IdentityConfiguration.cs  IdentityService.cs  IdentityUser.cs
OnlineStoresManager.Api/Core/Meterings/: IMeteringManager.cs  MeteringManager.cs  MeteringPointExtensions.cs  MeteringPointStore.cs
OnlineStoresManager.Api/Core/images/: ImageService.cs  UploadImageConfiguration.cs
OnlineStoresManager.Api/Db/: AppDbContext.cs  AppDbContextInitialiser.cs  MastrDbContext.cs
OnlineStoresManager.Api/Pages/: Error.cshtml  Error.cshtml.cs
OnlineStoresManager.Common/: OnlineStoresManager.Common.csproj
OnlineStoresManager.Common/Abstractions/: CompositeId.cs  ConfigurationExtensions.cs  Coordinates.cs  FileBytes.cs  FileExportConfiguration.cs  FileExportProperty.cs  FileExportRequest.cs  FileType.cs  IMudValidation.cs  IPagination.cs  IProjection.cs  Image.cs  ImageMetadata.cs  Pagination.cs  QueryableExtensions.cs  SortOrder.cs  TPage.cs
OnlineStoresManager.Common/Abstractions/Expression/: ExpressionExtensions.cs  ExpressionJsonConverter.cs  ExpressionJsonConverterFactory.cs  ExpressionJsonExtensions.cs
OnlineStoresManager.Common/Abstractions/PagedList/: PagedList.cs  PagedListExtensions.cs  PagedListJsonConverter.cs  PagedListJsonConverterFactory.cs  PagedListJsonExtensions.cs
OnlineStoresManager.Common/Domain/Goods/: BasicGood.cs  BasicGoodFieldIdentifier.cs  BasicGoodFilter.cs  GoodBuilder.cs  GoodDiscriminator.cs  GoodGategory.cs  GoodType.cs  IBasicGoodFilter.cs
OnlineStoresManager.Common/Domain/Goods/Hierarchy/Books/: BasicBook.cs  Book.cs  BookFieldIdentifier.cs  BookFilter.cs  BookType.cs  IBookFilter.cs
OnlineStoresManager.Common/Domain/Goods/Hierarchy/Books/Hierarchy/: ShortStory.cs  ShortStoryFieldIdentifier.cs  ShortStoryFilter.cs
OnlineStoresManager.Common/Domain/Goods/Hierarchy/Clothes/: BasicClothe.cs  IShirtFilter.cs  Shirt.cs  ShirtFieldIdentifier.cs  ShirtFilter.cs  ShirtType.cs
OnlineStoresManager.Common/Identity/: Claims.cs  LoginRequest.cs  LoginResponse.cs  Roles.cs  TokenExtensions.cs  TokenSerializer.cs
OnlineStoresManager.Webapp/: App.razor  OnlineStoresManager.WebApp.csproj  Program.cs  _Imports.razor
OnlineStoresManager.Webapp/Components/: HyOPTGridTopBar.razor  HyOPTGridTopBar.razor.cs  JSRuntimeExtensions.cs  KeyboardKeys.cs  NavigationManagerExtensions.cs  OSMGridTopBar.razor.cs  OSMTopBar.razor  OSMTopBar.razor.cs  ServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
OnlineStoresManager.Webapp/Components/Abstractions/: HyOPTAwaitableComponent.cs  HyOPTComponent.cs  OSMAwaitableComponent.cs  OSMComponent.cs
OnlineStoresManager.Webapp/Components/Dialog/: HyOPTDialogRenderer.razor  HyOPTDialogRenderer.razor.cs  HyOPTDialogService.cs  HyOPTDialogShowEventArgs.cs  OSMDialogRenderer.razor  OSMDialogRenderer.razor.cs  OSMDialogService.cs  OSMDialogShowEventArgs.cs
OnlineStoresManager.Webapp/Components/SimpleDialog/: OSMSimpleDialog.razor  OSMSimpleDialog.razor.cs
OnlineStoresManager.Webapp/Localization/: Resource.Designer.cs  Resource.resx
OnlineStoresManager.Webapp/Pages/: Index.razor  Index.razor.cs
OnlineStoresManager.Webapp/Pages/Admin/: BasicGoodDialog.razor  BasicGoodDialog.razor.cs  BasicGoodList.razor  BasicGoodList.razor.cs  Dashboard.razor
OnlineStoresManager.Webapp/Pages/Assets/: AssetDialog.razor  AssetDialog.razor.cs  AssetList.razor  AssetList.razor.cs
OnlineStoresManager.Webapp/Pages/Identity/: Login.razor  Login.razor.cs  LoginInfo.razor  LoginInfo.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs
OnlineStoresManager.Webapp/Properties/: launchSettings.json
OnlineStoresManager.Webapp/Services/: ImageService.cs  LocalStorage.cs  ServiceCollectionExtensions.cs
OnlineStoresManager.Webapp/Services/Assets/: AssetService.cs  AssetValidator.cs  AssetValidatorBuilder.cs  HydrogenStorageAssetValidator.cs
OnlineStoresManager.Webapp/Services/Common/: ServiceClient.cs  ServiceClientAuthenticator.cs  ServiceClientException.cs  ServiceClientExtensions.cs  ServiceClientForbiddenException.cs  ServiceClientUnauthorizedException.cs
OnlineStoresManager.Webapp/Services/Goods/: BookValidation.cs  GoodService.cs  GoodValidation.cs  GoodValidationBuilder.cs  ShirtValidation.cs  ShortStoryValidation.cs
OnlineStoresManager.Webapp/Services/Identity/: IdentityManager.cs  IdentityService.cs  IdentityStateProvider.cs  LoginRequestValidator.cs
OnlineStoresManager.Webapp/Shared/: CultureSelector.razor  CultureSelector.razor.cs  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  OSMMainTopBar.razor  ThemeSelector.razor  ThemeSelector.razor.cs  ThemeSelector.razor.js
OnlineStoresManager.Webapp/wwwroot/: appsettings.json  index.html
OnlineStoresManager.Webapp/wwwroot/css/: app.css
OnlineStoresManager.Webapp/wwwroot/css/bootstrap/: bootstrap.min.css.map
OnlineStoresManager.Webapp/wwwroot/js/: app.js
(+5 files in other folders)
